1,1,2,main.result
2,2,2,main.in
3,3,2,main.out
4,4,2,main.a[0]
5,5,2,main.a[1]
6,6,2,main.a[2]
7,7,2,main.a[3]
8,8,2,main.a[4]
9,9,2,main.a[5]
10,10,2,main.a[6]
11,11,2,main.a[7]
12,12,2,main.a[8]
13,13,2,main.a[9]
14,14,2,main.a[10]
15,15,2,main.a[11]
16,16,2,main.a[12]
17,17,2,main.a[13]
18,18,2,main.a[14]
19,19,2,main.a[15]
20,20,2,main.a[16]
21,21,2,main.a[17]
22,22,2,main.a[18]
23,23,2,main.a[19]
24,24,2,main.a[20]
25,25,2,main.a[21]
26,26,2,main.a[22]
27,27,2,main.a[23]
28,28,2,main.a[24]
29,29,2,main.a[25]
30,30,2,main.a[26]
31,31,2,main.a[27]
32,32,2,main.b[0]
33,33,2,main.b[1]
34,34,2,main.b[2]
35,35,2,main.b[3]
36,36,2,main.b[4]
37,37,2,main.b[5]
38,38,2,main.b[6]
39,39,2,main.b[7]
40,40,2,main.b[8]
41,41,2,main.b[9]
42,42,2,main.b[10]
43,43,2,main.b[11]
44,44,2,main.b[12]
45,45,2,main.b[13]
46,46,2,main.b[14]
47,47,2,main.b[15]
48,48,2,main.b[16]
49,49,2,main.b[17]
50,50,2,main.b[18]
51,51,2,main.b[19]
52,52,2,main.b[20]
53,53,2,main.b[21]
54,54,2,main.b[22]
55,55,2,main.b[23]
56,56,2,main.b[24]
57,57,2,main.b[25]
58,58,2,main.b[26]
59,59,2,main.b[27]
60,-1,2,main.ans
61,-1,2,main.ins[0]
62,60,2,main.ins[1]
63,61,2,main.ins[2]
64,62,2,main.ins[3]
65,63,2,main.ins[4]
66,64,2,main.ins[5]
67,65,2,main.ins[6]
68,66,2,main.ins[7]
69,67,2,main.ins[8]
70,68,2,main.ins[9]
71,69,2,main.ins[10]
72,70,2,main.ins[11]
73,71,2,main.ins[12]
74,72,2,main.ins[13]
75,73,2,main.ins[14]
76,74,2,main.ins[15]
77,75,2,main.ins[16]
78,76,2,main.ins[17]
79,77,2,main.ins[18]
80,78,2,main.ins[19]
81,79,2,main.ins[20]
82,80,2,main.ins[21]
83,81,2,main.ins[22]
84,82,2,main.ins[23]
85,83,2,main.ins[24]
86,84,2,main.ins[25]
87,85,2,main.ins[26]
88,86,2,main.ins[27]
89,-1,2,main.ins[28]
90,87,2,main.inv
91,-1,1,main.check.out
92,-1,1,main.check.in[0]
93,-1,1,main.check.in[1]
94,88,0,main.check.n2b.out[0]
95,89,0,main.check.n2b.out[1]
96,90,0,main.check.n2b.out[2]
97,91,0,main.check.n2b.out[3]
98,92,0,main.check.n2b.out[4]
99,93,0,main.check.n2b.out[5]
100,94,0,main.check.n2b.out[6]
101,95,0,main.check.n2b.out[7]
102,96,0,main.check.n2b.out[8]
103,97,0,main.check.n2b.out[9]
104,98,0,main.check.n2b.out[10]
105,99,0,main.check.n2b.out[11]
106,100,0,main.check.n2b.out[12]
107,101,0,main.check.n2b.out[13]
108,102,0,main.check.n2b.out[14]
109,103,0,main.check.n2b.out[15]
110,104,0,main.check.n2b.out[16]
111,105,0,main.check.n2b.out[17]
112,106,0,main.check.n2b.out[18]
113,107,0,main.check.n2b.out[19]
114,108,0,main.check.n2b.out[20]
115,109,0,main.check.n2b.out[21]
116,110,0,main.check.n2b.out[22]
117,111,0,main.check.n2b.out[23]
118,112,0,main.check.n2b.out[24]
119,113,0,main.check.n2b.out[25]
120,114,0,main.check.n2b.out[26]
121,115,0,main.check.n2b.out[27]
122,116,0,main.check.n2b.out[28]
123,117,0,main.check.n2b.out[29]
124,118,0,main.check.n2b.out[30]
125,119,0,main.check.n2b.out[31]
126,120,0,main.check.n2b.out[32]
127,121,0,main.check.n2b.out[33]
128,122,0,main.check.n2b.out[34]
129,123,0,main.check.n2b.out[35]
130,124,0,main.check.n2b.out[36]
131,125,0,main.check.n2b.out[37]
132,126,0,main.check.n2b.out[38]
133,127,0,main.check.n2b.out[39]
134,128,0,main.check.n2b.out[40]
135,129,0,main.check.n2b.out[41]
136,130,0,main.check.n2b.out[42]
137,131,0,main.check.n2b.out[43]
138,132,0,main.check.n2b.out[44]
139,133,0,main.check.n2b.out[45]
140,134,0,main.check.n2b.out[46]
141,135,0,main.check.n2b.out[47]
142,136,0,main.check.n2b.out[48]
143,137,0,main.check.n2b.out[49]
144,138,0,main.check.n2b.out[50]
145,139,0,main.check.n2b.out[51]
146,140,0,main.check.n2b.out[52]
147,141,0,main.check.n2b.out[53]
148,142,0,main.check.n2b.out[54]
149,143,0,main.check.n2b.out[55]
150,144,0,main.check.n2b.out[56]
151,145,0,main.check.n2b.out[57]
152,146,0,main.check.n2b.out[58]
153,147,0,main.check.n2b.out[59]
154,148,0,main.check.n2b.out[60]
155,149,0,main.check.n2b.out[61]
156,150,0,main.check.n2b.out[62]
157,151,0,main.check.n2b.out[63]
158,152,0,main.check.n2b.out[64]
159,153,0,main.check.n2b.out[65]
160,154,0,main.check.n2b.out[66]
161,155,0,main.check.n2b.out[67]
162,156,0,main.check.n2b.out[68]
163,157,0,main.check.n2b.out[69]
164,158,0,main.check.n2b.out[70]
165,159,0,main.check.n2b.out[71]
166,160,0,main.check.n2b.out[72]
167,161,0,main.check.n2b.out[73]
168,162,0,main.check.n2b.out[74]
169,163,0,main.check.n2b.out[75]
170,164,0,main.check.n2b.out[76]
171,165,0,main.check.n2b.out[77]
172,166,0,main.check.n2b.out[78]
173,167,0,main.check.n2b.out[79]
174,168,0,main.check.n2b.out[80]
175,169,0,main.check.n2b.out[81]
176,170,0,main.check.n2b.out[82]
177,171,0,main.check.n2b.out[83]
178,172,0,main.check.n2b.out[84]
179,173,0,main.check.n2b.out[85]
180,174,0,main.check.n2b.out[86]
181,175,0,main.check.n2b.out[87]
182,176,0,main.check.n2b.out[88]
183,177,0,main.check.n2b.out[89]
184,178,0,main.check.n2b.out[90]
185,179,0,main.check.n2b.out[91]
186,180,0,main.check.n2b.out[92]
187,181,0,main.check.n2b.out[93]
188,182,0,main.check.n2b.out[94]
189,183,0,main.check.n2b.out[95]
190,184,0,main.check.n2b.out[96]
191,185,0,main.check.n2b.out[97]
192,186,0,main.check.n2b.out[98]
193,187,0,main.check.n2b.out[99]
194,188,0,main.check.n2b.out[100]
195,189,0,main.check.n2b.out[101]
196,190,0,main.check.n2b.out[102]
197,191,0,main.check.n2b.out[103]
198,192,0,main.check.n2b.out[104]
199,193,0,main.check.n2b.out[105]
200,194,0,main.check.n2b.out[106]
201,195,0,main.check.n2b.out[107]
202,196,0,main.check.n2b.out[108]
203,197,0,main.check.n2b.out[109]
204,198,0,main.check.n2b.out[110]
205,199,0,main.check.n2b.out[111]
206,200,0,main.check.n2b.out[112]
207,201,0,main.check.n2b.out[113]
208,202,0,main.check.n2b.out[114]
209,203,0,main.check.n2b.out[115]
210,204,0,main.check.n2b.out[116]
211,205,0,main.check.n2b.out[117]
212,206,0,main.check.n2b.out[118]
213,207,0,main.check.n2b.out[119]
214,208,0,main.check.n2b.out[120]
215,209,0,main.check.n2b.out[121]
216,210,0,main.check.n2b.out[122]
217,211,0,main.check.n2b.out[123]
218,212,0,main.check.n2b.out[124]
219,213,0,main.check.n2b.out[125]
220,214,0,main.check.n2b.out[126]
221,215,0,main.check.n2b.out[127]
222,216,0,main.check.n2b.out[128]
223,217,0,main.check.n2b.out[129]
224,218,0,main.check.n2b.out[130]
225,219,0,main.check.n2b.out[131]
226,220,0,main.check.n2b.out[132]
227,221,0,main.check.n2b.out[133]
228,222,0,main.check.n2b.out[134]
229,223,0,main.check.n2b.out[135]
230,224,0,main.check.n2b.out[136]
231,225,0,main.check.n2b.out[137]
232,226,0,main.check.n2b.out[138]
233,227,0,main.check.n2b.out[139]
234,228,0,main.check.n2b.out[140]
235,229,0,main.check.n2b.out[141]
236,230,0,main.check.n2b.out[142]
237,231,0,main.check.n2b.out[143]
238,232,0,main.check.n2b.out[144]
239,233,0,main.check.n2b.out[145]
240,234,0,main.check.n2b.out[146]
241,235,0,main.check.n2b.out[147]
242,236,0,main.check.n2b.out[148]
243,237,0,main.check.n2b.out[149]
244,238,0,main.check.n2b.out[150]
245,239,0,main.check.n2b.out[151]
246,240,0,main.check.n2b.out[152]
247,241,0,main.check.n2b.out[153]
248,242,0,main.check.n2b.out[154]
249,243,0,main.check.n2b.out[155]
250,244,0,main.check.n2b.out[156]
251,245,0,main.check.n2b.out[157]
252,246,0,main.check.n2b.out[158]
253,247,0,main.check.n2b.out[159]
254,248,0,main.check.n2b.out[160]
255,249,0,main.check.n2b.out[161]
256,250,0,main.check.n2b.out[162]
257,251,0,main.check.n2b.out[163]
258,252,0,main.check.n2b.out[164]
259,253,0,main.check.n2b.out[165]
260,254,0,main.check.n2b.out[166]
261,255,0,main.check.n2b.out[167]
262,256,0,main.check.n2b.out[168]
263,257,0,main.check.n2b.out[169]
264,258,0,main.check.n2b.out[170]
265,259,0,main.check.n2b.out[171]
266,260,0,main.check.n2b.out[172]
267,261,0,main.check.n2b.out[173]
268,262,0,main.check.n2b.out[174]
269,263,0,main.check.n2b.out[175]
270,264,0,main.check.n2b.out[176]
271,265,0,main.check.n2b.out[177]
272,266,0,main.check.n2b.out[178]
273,267,0,main.check.n2b.out[179]
274,268,0,main.check.n2b.out[180]
275,269,0,main.check.n2b.out[181]
276,270,0,main.check.n2b.out[182]
277,271,0,main.check.n2b.out[183]
278,272,0,main.check.n2b.out[184]
279,273,0,main.check.n2b.out[185]
280,274,0,main.check.n2b.out[186]
281,275,0,main.check.n2b.out[187]
282,276,0,main.check.n2b.out[188]
283,277,0,main.check.n2b.out[189]
284,278,0,main.check.n2b.out[190]
285,279,0,main.check.n2b.out[191]
286,280,0,main.check.n2b.out[192]
287,281,0,main.check.n2b.out[193]
288,282,0,main.check.n2b.out[194]
289,283,0,main.check.n2b.out[195]
290,284,0,main.check.n2b.out[196]
291,285,0,main.check.n2b.out[197]
292,286,0,main.check.n2b.out[198]
293,287,0,main.check.n2b.out[199]
294,288,0,main.check.n2b.out[200]
295,289,0,main.check.n2b.out[201]
296,290,0,main.check.n2b.out[202]
297,291,0,main.check.n2b.out[203]
298,292,0,main.check.n2b.out[204]
299,293,0,main.check.n2b.out[205]
300,294,0,main.check.n2b.out[206]
301,295,0,main.check.n2b.out[207]
302,296,0,main.check.n2b.out[208]
303,297,0,main.check.n2b.out[209]
304,298,0,main.check.n2b.out[210]
305,299,0,main.check.n2b.out[211]
306,300,0,main.check.n2b.out[212]
307,301,0,main.check.n2b.out[213]
308,302,0,main.check.n2b.out[214]
309,303,0,main.check.n2b.out[215]
310,304,0,main.check.n2b.out[216]
311,305,0,main.check.n2b.out[217]
312,306,0,main.check.n2b.out[218]
313,307,0,main.check.n2b.out[219]
314,308,0,main.check.n2b.out[220]
315,309,0,main.check.n2b.out[221]
316,310,0,main.check.n2b.out[222]
317,311,0,main.check.n2b.out[223]
318,312,0,main.check.n2b.out[224]
319,313,0,main.check.n2b.out[225]
320,314,0,main.check.n2b.out[226]
321,315,0,main.check.n2b.out[227]
322,316,0,main.check.n2b.out[228]
323,317,0,main.check.n2b.out[229]
324,318,0,main.check.n2b.out[230]
325,319,0,main.check.n2b.out[231]
326,320,0,main.check.n2b.out[232]
327,321,0,main.check.n2b.out[233]
328,322,0,main.check.n2b.out[234]
329,323,0,main.check.n2b.out[235]
330,324,0,main.check.n2b.out[236]
331,325,0,main.check.n2b.out[237]
332,326,0,main.check.n2b.out[238]
333,327,0,main.check.n2b.out[239]
334,328,0,main.check.n2b.out[240]
335,329,0,main.check.n2b.out[241]
336,330,0,main.check.n2b.out[242]
337,331,0,main.check.n2b.out[243]
338,332,0,main.check.n2b.out[244]
339,333,0,main.check.n2b.out[245]
340,334,0,main.check.n2b.out[246]
341,335,0,main.check.n2b.out[247]
342,336,0,main.check.n2b.out[248]
343,337,0,main.check.n2b.out[249]
344,338,0,main.check.n2b.out[250]
345,-1,0,main.check.n2b.out[251]
346,-1,0,main.check.n2b.out[252]
347,-1,0,main.check.n2b.in
